--2019-04-17 07:34:26--  https://www.google.com.br/url?sa=i
Resolving www.google.com.br (www.google.com.br)... 172.217.28.227, 2800:3f0:4001:802::2003
Connecting to www.google.com.br (www.google.com.br)|172.217.28.227|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘url?sa=i’

url?sa=i                                  [<=>                                                                    ]       0  --.-KB/s               url?sa=i                                  [ <=>                                                                   ]   1,38K  --.-KB/s    in 0s      

2019-04-17 07:34:26 (54,6 MB/s) - ‘url?sa=i’ saved [1415]

